---

##############################
##### Nginx Repositories #####
##############################

- name: Authorize the package signing key for Nginx
  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xABF5BD827BD9BF62 state=present

- name: Add Nginx Official Binary Repository
  apt_repository: repo='deb http://nginx.org/packages/ubuntu/ trusty nginx' state=present update_cache=no

- name: Add Nginx Official Source Repository
  apt_repository: repo='deb-src http://nginx.org/packages/ubuntu/ trusty nginx' state=present update_cache=yes

##########################
##### Nginx Packages #####
##########################

- name: Install Nginx
  apt: pkg=nginx state=latest

###############################
##### Nginx Configuration #####
###############################

- name: Upload the configured nginx.conf file
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf mode=0644
  notify: Reload Nginx

- name: Remove the provided example_ssl.conf file
  file: path=/etc/nginx/conf.d/example_ssl.conf state=absent
  notify: Reload Nginx

- name: Default Site - Redirect
  template: src=redirect.conf.j2 dest=/etc/nginx/conf.d/default.conf owner=root group=root mode=0644
  notify: Reload Nginx
