
# Accept SSH keys automatically
# No prompting yes/no to accept the key
# if a different key already exists in known_hosts
# you will NOT receive the panic/alert of possible attack!

[defaults]
host_key_checking = False
